# IT342-Dabon-CampusGuru

./: .gitignore  README.md  TASK_CHECKLIST.md  package-lock.json  prompt.md
backend/: pom.xml
backend/src/test/resources/: application.properties
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/color/: hint_text_color.xml  text_input_box_stroke.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_registration.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/campusguru/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/campusguru/src/: App.tsx  index.css  main.tsx
web/campusguru/src/app/: App.tsx
web/campusguru/src/components/: Button.tsx  DashboardNavbar.tsx  Input.tsx  MarketplaceNavbar.tsx
web/campusguru/src/features/auth/: index.ts
web/campusguru/src/features/auth/__tests__/: LoginPage.test.tsx
web/campusguru/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
web/campusguru/src/features/auth/services/: authService.ts
web/campusguru/src/features/booking/: index.ts
web/campusguru/src/features/booking/__tests__/: TutorDashboardPage.test.tsx
web/campusguru/src/features/booking/components/: SlotPicker.tsx
web/campusguru/src/features/booking/pages/: TutorDashboardPage.tsx
web/campusguru/src/features/booking/services/: bookingService.ts
web/campusguru/src/features/booking/types/: booking.types.ts
web/campusguru/src/features/googleauth/: index.ts
web/campusguru/src/features/googleauth/components/: GoogleCalendarConnect.tsx
web/campusguru/src/features/googleauth/services/: googleAuthService.ts
web/campusguru/src/features/listing/: index.ts
web/campusguru/src/features/listing/__tests__/: LearnerHomePage.test.tsx
web/campusguru/src/features/listing/components/: AvailabilityForm.tsx
web/campusguru/src/features/listing/pages/: LearnerHomePage.tsx  LearnerListingDetailsPage.tsx  TutorCreateListingPage.tsx
web/campusguru/src/features/listing/services/: listingService.ts
web/campusguru/src/features/listing/types/: listing.types.ts
web/campusguru/src/features/notification/: index.ts
web/campusguru/src/features/notification/components/: NotificationBadge.tsx  NotificationList.tsx
web/campusguru/src/features/notification/hooks/: useNotifications.ts
web/campusguru/src/features/notification/services/: notificationService.ts
web/campusguru/src/hooks/: useAuth.ts
web/campusguru/src/pages/: DashboardPage.tsx  LearnerHomePage.tsx  LearnerListingDetailsPage.tsx  LoginPage.tsx  RegisterPage.tsx  TutorCreateListingPage.tsx  TutorDashboardPage.tsx
web/campusguru/src/services/: authService.ts  marketplaceService.ts
web/campusguru/src/shared/components/: Button.tsx  DashboardNavbar.tsx  Input.tsx  MarketplaceNavbar.tsx
web/campusguru/src/shared/services/: api.ts
web/campusguru/src/shared/types/: common.types.ts
web/campusguru/src/types/: auth.types.ts  marketplace.types.ts
(+119 files in other folders)
